<!DOCTYPE html>
<html lang="en-us">

<body>
<head>
	<title>My website</title>
	<link rel="stylesheet" type="text/css" href="indexCSS.css">
</head>

<div class="myHead">
	<h1 style="font-size:90px;">
	Andrew Chen
	</h1>
</div>
<br>

<div class="aboutMe">
	<h2> About Me </h2>
	<p> 
	Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor.
	Aenean massa. <br> Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. 
	Donec quam felis, <br> ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. 
	Donec pede justo, fringilla vel, <br> aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, 
	venenatis vitae, justo. Nullam dictum felis eu pede
	</p>

</div>

<div class="contactContainer">
	<div style="float: left; width: 100%;"> Email </div>
	<div style="float: left; width: 100%;"> Number </div>
	<div style="float: left; width: 100%;"> Github </div>
	<br style="clear: left;" />
</div>

</body>
</html>